<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="vue,node," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.2" />






<meta name="description" content="关于我1.爱生活爱前端，喜欢捣鼓东西，blog:https://ipudge.github.io/blog/2.精通h5(localstorage,桌面通知,classList等API)，css3，html+css+js布局，seo优化，雪碧图等。3.能够熟练的编写原生JS，面向对象的编程，闭包，性能优化，熟练运用ES6用在VUE的SPA开发4.熟练掌握一些基本的框架,jquey,zepto,bo">
<meta property="og:type" content="article">
<meta property="og:title" content="'我的简历'">
<meta property="og:url" content="https://ipudge.github.io/blog/2017/03/17/我的简历/index.html">
<meta property="og:site_name" content="猪兔子爱睡觉">
<meta property="og:description" content="关于我1.爱生活爱前端，喜欢捣鼓东西，blog:https://ipudge.github.io/blog/2.精通h5(localstorage,桌面通知,classList等API)，css3，html+css+js布局，seo优化，雪碧图等。3.能够熟练的编写原生JS，面向对象的编程，闭包，性能优化，熟练运用ES6用在VUE的SPA开发4.熟练掌握一些基本的框架,jquey,zepto,bo">
<meta property="og:updated_time" content="2017-03-21T03:03:20.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="'我的简历'">
<meta name="twitter:description" content="关于我1.爱生活爱前端，喜欢捣鼓东西，blog:https://ipudge.github.io/blog/2.精通h5(localstorage,桌面通知,classList等API)，css3，html+css+js布局，seo优化，雪碧图等。3.能够熟练的编写原生JS，面向对象的编程，闭包，性能优化，熟练运用ES6用在VUE的SPA开发4.熟练掌握一些基本的框架,jquey,zepto,bo">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://ipudge.github.io/blog/2017/03/17/我的简历/"/>


  <title> '我的简历' | 猪兔子爱睡觉 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">猪兔子爱睡觉</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我是睡觉</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/blog/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                '我的简历'
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-17T17:07:24+08:00" content="2017-03-17">
              2017-03-17
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2017/03/17/我的简历/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/17/我的简历/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于我"><a href="#关于我" class="headerlink" title="关于我"></a>关于我</h1><p>1.爱生活爱前端，喜欢捣鼓东西，blog:<a href="https://ipudge.github.io/blog/">https://ipudge.github.io/blog/</a><br>2.精通h5(localstorage,桌面通知,classList等API)，css3，html+css+js布局，seo优化，雪碧图等。<br>3.能够熟练的编写原生JS，面向对象的编程，闭包，性能优化，熟练运用ES6用在VUE的SPA开发<br>4.熟练掌握一些基本的框架,jquey,zepto,boostrap(zepto阅读过源码)<br>5.熟练掌握ajax与json数据（2年的数据交互工作经验）能与后台很好配合<br>6.熟练掌握mvvm框架vue及其配套的技术vue-router,vuex,element-ui(管理后台上线独自搭建),vux（上线，独自搭建）<br>7.有node,express的开发经验包括项目部署和发布，包含开发微信公众平台（上线，独自搭建）<br>8.对mysql,mongo能够编写基本的增删改查，能够熟练运用可视化工具<br>9.熟练运用eclipse,webstorm,sublime编辑器，gulp,webpack,stylus预编译<br>10.女朋友在北京准备定居北京</p>
<a id="more"></a>
<h1 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h1><h2 id="1-家校帮app后台"><a href="#1-家校帮app后台" class="headerlink" title="1.家校帮app后台"></a>1.家校帮app后台</h2><p>1.提供安卓,IOS2端的后台java接口，编写内嵌APP的web页面（div+css+js+zepto）适配多种设备以便快速发布<br>2.在家校帮后台管理中新增活动管理模块，黑名单模块，文章评论模块等，基于spring+springMVC + mybatis+mongodb+,jsp+jquery等一些JQUERY的插件<br>3.自行进行ajax数据交互和接口测试，并编写良好的接口文档</p>
<h2 id="2-智慧校园"><a href="#2-智慧校园" class="headerlink" title="2.智慧校园"></a>2.智慧校园</h2><p>1.在慧校园平台的管理后台中新增老师管理，学生管理，年级管理等模块，<br>2.将前端给的静态页面改成JSP，完成ajax数据的交互和JS逻辑的编写。<br>3.兼容到IE6版本。</p>
<h2 id="3-创业天地PC端"><a href="#3-创业天地PC端" class="headerlink" title="3.创业天地PC端"></a>3.<a href="http://www.chuangyetiandi.com" target="_blank" rel="external">创业天地PC端</a></h2><p>1.创业天地PC端第一期独自完成包括首页，服务页，服务人页，下单，付款支持微信和支付宝支付（基于PING++），用户和服务商后台等所有页面的JSP编写，<br>2.基于html,css,h5,css3,js,jquery编写<br>3.封装基于JQUERY公用组件如下拉框，模态框，单选和复选等组件<br>4.完成基本的SEO优化和页面性能优化。<br>5.完成与java后台的ajax数据交互。和后台一起讨论所需字段，加快工作进度，快速上线，<br>6.后期新人在我的带领下完成模块的新增和BUG的修复。<br>（第一期独立完成）</p>
<h2 id="5-创业天地微信端-微信搜索：-创业天地平台"><a href="#5-创业天地微信端-微信搜索：-创业天地平台" class="headerlink" title="5.创业天地微信端(微信搜索： 创业天地平台)"></a>5.创业天地微信端(微信搜索： 创业天地平台)</h2><p>1.创业天地微信端前后端分离<br>2.独自搭建包括微信调用微信接口的前端项目包含PC端前台所有用户功能模块<br>3.基于node、express，jade渲染，页面用zepto作为基础框架，封装提示框，城市选择，无限加载（基于iscroll）等组件，ui仿照微信的weui样式库。<br>4.微信接口用wechat+wechat-api+wechat-auth。包括网页获取用户信息，自定义菜单，给用户发消息通知等，微信支付（基于PING++）<br>5.后期的发布和维护<br>（独立完成全部功能）</p>
<h2 id="6-创业天地移动端"><a href="#6-创业天地移动端" class="headerlink" title="6.创业天地移动端"></a>6.<a href="http://m.chuangyetiandi.com" target="_blank" rel="external">创业天地移动端</a></h2><p>1.创业天地移动端独自完成将微信端的所有复用一遍剔除微信相关功能，然后快速上线支持支付宝支付（基于PING++<br>（独立完成全部功能）</p>
<h2 id="7-创业天使"><a href="#7-创业天使" class="headerlink" title="7.创业天使"></a>7.<a href="http://www.chuang58.com" target="_blank" rel="external">创业天使</a></h2><ol>
<li>创业天使PC，仿照天天投网站，抓取项目结构和页面，快速搭建一套功能相似的网站，基于JSP</li>
<li>改写了部分CSS页面样式文件和ajax相关JS的重写</li>
</ol>
<h2 id="8-创业天使管理后台-后台系统不方便透露"><a href="#8-创业天使管理后台-后台系统不方便透露" class="headerlink" title="8.创业天使管理后台(后台系统不方便透露)"></a>8.创业天使管理后台(后台系统不方便透露)</h2><p>1.创业天使管理后台，前后端分离，<br>2.独自搭建项目环境和框架的选型，基于VUE2.0+vue-router+vue-resource+element-ui.<br>3.根据ajax后台返回数据进行相应的展示和增删改查完成相应的功能模块<br>（独自搭建项目环境和框架的选型）</p>
<h2 id="9-创业天使微信端"><a href="#9-创业天使微信端" class="headerlink" title="9.创业天使微信端"></a>9.创业天使微信端</h2><p>1.将原有微信端node层复用了一遍<br>2.将原本前台基于jade渲染的改为vue，用到vue-axios+vue-router+ vuex(动画和用户信息的管理)+vux（UI库）<br>3.做了用户聊天和用户信息等核心模块<br>（独立完成）</p>
<h2 id="自己学的写的"><a href="#自己学的写的" class="headerlink" title="自己学的写的"></a>自己学的写的</h2><h3 id="1-慕课网仿饿了么vue实战基于vue2-0"><a href="#1-慕课网仿饿了么vue实战基于vue2-0" class="headerlink" title="1.慕课网仿饿了么vue实战基于vue2.0"></a>1.慕课网仿饿了么vue实战基于vue2.0</h3><ul>
<li><a href="https://github.com/ipudge/imoocseller" target="_blank" rel="external">github</a><h3 id="2-为女朋友写的年会抽奖的demo基于vue2-0"><a href="#2-为女朋友写的年会抽奖的demo基于vue2-0" class="headerlink" title="2.为女朋友写的年会抽奖的demo基于vue2.0"></a>2.为女朋友写的年会抽奖的demo基于vue2.0</h3></li>
<li><a href="https://github.com/ipudge/roll" target="_blank" rel="external">github</a></li>
<li><a href="http://52tutu.duapp.com/" target="_blank" rel="external">demo</a><h3 id="3-静态博客基于hexo"><a href="#3-静态博客基于hexo" class="headerlink" title="3.静态博客基于hexo"></a>3.静态博客基于hexo</h3></li>
<li><a href="https://ipudge.github.io/blog/">demo</a></li>
</ul>
<h1 id="个人技能"><a href="#个人技能" class="headerlink" title="个人技能"></a>个人技能</h1><h2 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h2><ol>
<li>熟练掌握jQuery能编写扩展插件 （熟练使用jquery生态圈的插件等）</li>
<li>熟练掌握zepto(读过部分源码)</li>
<li>express(自学)仅作为前端渲染获取数据的中间层微信api调用等</li>
<li>熟练vue(能独立开发spa页面)基于es6</li>
</ol>
<h2 id="基本"><a href="#基本" class="headerlink" title="基本"></a>基本</h2><ol>
<li>html5标签等新特性localstorage,媒体查询,canvas(能用)等</li>
<li>熟练css3动画,flex布局，基本浏览器兼容（IE8以上）等</li>
<li>熟练原生js,js性能优化，闭包，缓存dom等</li>
<li>布局不会切图有图就能实现(看了很多张鑫旭老师CSS方面的知识)</li>
<li>SEO，网页性能优化(如图片压缩，小图片合并，js,css压缩等等)</li>
<li>基本的mqsql语句和mongodb语句和数据库可视化工具</li>
<li>有过java项目经验能与后台快速配合</li>
<li>熟练掌握es6,stylus</li>
</ol>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><ol>
<li>gulp和webpack自己玩过没用在项目集成使用</li>
<li>sass用过生成雪碧图，css还是手写</li>
<li>sublime,webstorm,eclipse</li>
<li>版本管理git,svn</li>
<li>chrome-devtool调试+微信开发者工具(小程序也试了下)</li>
<li>xshell简单命令（发布node）</li>
</ol>
<h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><ol>
<li>犀牛书</li>
<li>js语言精粹</li>
<li>高性能js</li>
</ol>
<h1 id="职业路径"><a href="#职业路径" class="headerlink" title="职业路径"></a>职业路径</h1><ol>
<li>IE9以下不支持</li>
<li>全栈工程师(vue/RN/express/koa) </li>
<li>北京定居   </li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/vue/" rel="tag">#vue</a>
          
            <a href="/blog/tags/node/" rel="tag">#node</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2017/03/17/用VUE做个投票的小功能/" rel="next" title="'用VUE做个投票的小功能'">
                <i class="fa fa-chevron-left"></i> '用VUE做个投票的小功能'
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/17/我的简历/"
     data-title="'我的简历'"
     data-content=""
     data-url="https://ipudge.github.io/blog/blog/2017/03/17/我的简历/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/17/我的简历/"
           data-title="'我的简历'" data-url="https://ipudge.github.io/blog/blog/2017/03/17/我的简历/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/images/avatar.gif"
               alt="zhu" />
          <p class="site-author-name" itemprop="name">zhu</p>
          <p class="site-description motion-element" itemprop="description">睡觉是猪</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于我"><span class="nav-number">1.</span> <span class="nav-text">关于我</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#项目经验"><span class="nav-number">2.</span> <span class="nav-text">项目经验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-家校帮app后台"><span class="nav-number">2.1.</span> <span class="nav-text">1.家校帮app后台</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-智慧校园"><span class="nav-number">2.2.</span> <span class="nav-text">2.智慧校园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-创业天地PC端"><span class="nav-number">2.3.</span> <span class="nav-text">3.创业天地PC端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-创业天地微信端-微信搜索：-创业天地平台"><span class="nav-number">2.4.</span> <span class="nav-text">5.创业天地微信端(微信搜索： 创业天地平台)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-创业天地移动端"><span class="nav-number">2.5.</span> <span class="nav-text">6.创业天地移动端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-创业天使"><span class="nav-number">2.6.</span> <span class="nav-text">7.创业天使</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-创业天使管理后台-后台系统不方便透露"><span class="nav-number">2.7.</span> <span class="nav-text">8.创业天使管理后台(后台系统不方便透露)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-创业天使微信端"><span class="nav-number">2.8.</span> <span class="nav-text">9.创业天使微信端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自己学的写的"><span class="nav-number">2.9.</span> <span class="nav-text">自己学的写的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-慕课网仿饿了么vue实战基于vue2-0"><span class="nav-number">2.9.1.</span> <span class="nav-text">1.慕课网仿饿了么vue实战基于vue2.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-为女朋友写的年会抽奖的demo基于vue2-0"><span class="nav-number">2.9.2.</span> <span class="nav-text">2.为女朋友写的年会抽奖的demo基于vue2.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-静态博客基于hexo"><span class="nav-number">2.9.3.</span> <span class="nav-text">3.静态博客基于hexo</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#个人技能"><span class="nav-number">3.</span> <span class="nav-text">个人技能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#框架"><span class="nav-number">3.1.</span> <span class="nav-text">框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本"><span class="nav-number">3.2.</span> <span class="nav-text">基本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">3.3.</span> <span class="nav-text">工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#书籍"><span class="nav-number">3.4.</span> <span class="nav-text">书籍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#职业路径"><span class="nav-number">4.</span> <span class="nav-text">职业路径</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"ztzasj"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/blog/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/blog/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
